Sửa tất cả:
<?php echo base_url() ?>admin/useradmin
thành:
admin/useradmin

Sửa tất cả:
<?php echo base_url() ?>admin/category
thành:
admin/category

Trong application/models/backend/Mcategory.php dòng 68
return $row['name']; => return isSet($row['name'])?$row['name']:null;

Trong .\application\views\frontend\components\giohang\info-order.php
----
Sửa dòng 32:
<input type="text" class="form-control" placeholder="Họ và tên" name="name" value="<?php echo $user['fullname'] ?>" <?php if($this->session->userdata('sessionKhachHang')) echo'readonly'?>>
thành:
<input type="text" class="form-control" placeholder="Họ và tên" name="name" value="<?php echo isSet($user['fullname'])?$user['fullname']:''; ?>" <?php if($this->session->userdata('sessionKhachHang')) echo'readonly'?>>
----
Sửa dòng 39:
<input type="text" class="form-control" name="<?php if($this->session->userdata('sessionKhachHang')) echo 'tv'; else echo 'email'?>" value="<?php echo $user['email'] ?>" placeholder="Email" <?php if($this->session->userdata('sessionKhachHang')) echo'readonly'?>>
thành:
<input type="text" class="form-control" name="<?php if($this->session->userdata('sessionKhachHang')) echo 'tv'; else echo 'email'?>" value="<?php echo isSet($user['email'])?$user['email']:''; ?>" placeholder="Email" <?php if($this->session->userdata('sessionKhachHang')) echo'readonly'?>>
----
Sửa dòng 47:
<input type="text"  class="form-control" placeholder="Số điện thoại" name="phone" value="<?php echo $user['phone'] ?>" <?php if($this->session->userdata('sessionKhachHang')) echo'readonly'?>>
thành:
<input type="text"  class="form-control" placeholder="Số điện thoại" name="phone" value="<?php echo isSet($user['phone'])?$user['phone']:''; ?>" <?php if($this->session->userdata('sessionKhachHang')) echo'readonly'?>>
---
Sửa dòng 76:
<textarea name="address" placeholder="Địa chỉ giao hàng:" class="form-control" rows="4" ="" style="height: auto !important;" value="<?php echo $user['address'] ?>"></textarea>
thành:
<textarea name="address" placeholder="Địa chỉ giao hàng:" class="form-control" rows="4" ="" style="height: auto !important;" value="<?php echo isSet($user['address'])?$user['address']:''; ?>"></textarea>




